{
    "version": "0.1.0",
    "asset": {
        "Source": "SteamWorkshop",
        "UID": "3726627096",
        "Name": "Soldier Total Column",
        "Description": "Adds a column to the Soldiers screen showing the sum of all stats.",
        "Visiblity": "Public",
        "Author": "mnshdw",
        "Website": "https://github.com/mnshdw/X2-SoldierTotalColumn",
        "Credits": "mnshdw",
        "Tags": [
            "UI",
            "QoL"
        ],
        "Dependencies": [],
        "SupportedLanguages": [],
        "Version": "0.1.0",
        "MinimumVersion": "7.21.6",
        "MaximumVersion": false,
        "$t": "14"
    },
    "$t": "15"
}
